<!DOCTYPE html>
<html>
<head>
<style>

body {
padding:10px;
background-color:rgb(220,220,220);
}

.header{
padding:30px;
background-color:white;
color:black;
text-align:center;
}

ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
}

li {
float:left;
}

li a{
display:block;
padding:8px;
text-align:center;
background-color:black;
text-decoration:none;
color:white;
}

li a:hover {
background-color:rgb(240,240,240);
color:black;
}

.navright{
float:right;
}

.column1 {
float:left;
width:76%;
padding:20px 20px 0 20px;
background-color:#f1f1f1;
color:black;
margin:5px;
}

.column2 {
float:left;
width:18%;
padding:10px;
background-color:#f1f1f1;;
color:black;
margin:5px;
}

.card {
background-color:white;
padding:20px;
margin-top:20px;
}
.row:after {
content:"";
display:table;
clear:both;
}

.im {
padding:20px 0 180px 20px;
background-color:rgb(160,160,160);
}

.im2 {
padding:20px 0 20px 20px;
background-color:rgb(160,160,160);
}
.footer {
font-style-type:bold;
background-color:rgb(200,200,200);
color:black;
text-align:center;
padding:20px;
}

</style>
</head>

<body>

<div class="header">
<h1>My Website</h1>
<p>Resize the browser window to see the effect.</p>
</div>

<div>
<ul>
   <li><a href="#">Link</a></li>
   <li><a href="#">Link</a></li>
   <li><a href="#">Link</a></li>
   <li class="navright"><a href="#">Link</a></li>
</ul>
</div>

<div class="row">
   <div class="column1">
      <div class="card">
        <h2>TITLE HEADING</h2>
	    <p>Title desciption,Dec 7,2017</p>
        <p class="im">Image</p>
        <p>Some text..</p>
        <p>Sunt in culpa qui officis. rohit is a classical batsman.Sunt in culpa qui officis. rohit is a classical batsman.Sunt in culpa qui officis. rohit is a classical batsman.Sunt in culpa qui officis. rohit is a classical batsman.Sunt in culpa qui officis. rohit is a classical batsman.Sunt in culpa qui officis. rohit is a classical batsman.Sunt in culpa qui officis. rohit is a classical batsman.</p>
      </div>
     
      <div class="card">
        <h2>TITLE HEADING</h2>
	    <p>Title desciption,Sep 2,2017</p>
        <p class="im">Image</p>
        <p>Some text..</p>
        <p>Sunt in culpa qui officis. rohit is a classical batsman.Sunt in culpa qui officis. rohit is a classical batsman.Sunt in culpa qui officis. rohit is a classical batsman.Sunt in culpa qui officis. rohit is a classical batsman.Sunt in culpa qui officis. rohit is a classical batsman.Sunt in culpa qui officis. rohit is a classical batsman.Sunt in culpa qui officis. rohit is a classical batsman.</p>
      </div>

   </div>

   <div class="column2">
      <div class="card">
	    <h2>About Me</h2>
	    <p class="im">Image</p>
	    <p>Some text about me in culpa qui official deserunt mollit anim..</p>
      </div>

      <div class="card">
	    <h3>Popular Post</h3>
        <p class="im2">Image <br><br><br><br><br>Image <br><br><br><br><br>Image</p>
      </div>

      <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
      </div>
    </div>

</div>

<div class="footer">Footer</div>

</body>
</html>