<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style>
		body {
			background-color: rgb(220, 220, 220);
			font-family: Arial;
		}

		.div1 {
			background-color: white;
			width: 100%;
			height: 100px;
			margin-top: 20px;
		}

		.div1 p {
			line-height: 0.8;
			text-shadow: black;
			color: hsl(0, 100%, 50%);
			text-align: center;
		}

		.div1links {
			background-color: white;
			margin-left: 10px;
			width: 100%;
			overflow: hidden;
		}

		.div1links a {
			float: left;
			display: block;
			text-align: center;
			padding: 11px 8px 10px 8px;
			color: rgb(130, 130, 130);
		}

		.div1links a:hover {
			color: red;
			border-bottom: 2px solid red;
			text-decoration: none;
		}

		.glyphicon {
			float: left;
			padding: 20px 0 0 20px;
		}

		.glyphicon-search {
			float: right;
			padding: 20px 10px 0 0;
		}

		.glyphicon-cog {
			float: right;
			padding: 20px 20px 0 10px;
		}

		.glyphicon-menu-down {
			float: right;
			padding: 10px;
		}

		.glyphicon-menu-right {
			float: right;
			padding: 10px;
		}


		.div2 {
			background-color: white;
			width: 100%;
			height: 110px;
			margin-top: 5px;
		}



		.div3 {
			background-color: white;
			width: 100%;
			height: 80px;
			margin-top: 5px;
		}


		.div4 {
			background-color: white;
			width: 100%;
			height: 200px;
			margin-top: 5px;
		}
	</style>
</head>

<body>

	<div class="div1">

		<i class="glyphicon">&#xe236;</i>
		<i class="glyphicon glyphicon-cog"></i>
		<i class="glyphicon glyphicon-search"></i>
		<p>
			<br>
			<span style="font-size:20px">INDIA</span>
			<br>
			<span style="font-size:25px">TODAY</span>
		</p>
		<div class="div1links">
			<a class="selected" style="color:red;border-bottom:2px solid red;" href: "#">TOP NEWS</a>
			<a href: "#">PROGRAMMES</a>
			<a href: "#">SPORTS</a>
			<a href: "#">INDIA</a>
		</div>

	</div>

	<div class="div2">

		<i class="glyphicon glyphicon-menu-down"></i>
		<p style="padding:20px 0 0 10px;font-size:20px">Good Afternoon,
			<span style="color:red">Amit!</span>
		</p>
		<p style="padding:0 0 0 10px">
			<img style="padding:0 10px 0 0;float:right;" src="Screen Shot 2018-07-06 at 4.46.35 PM.png" alt="cloud" style="width:30px;height:15px;float:right">
			<span>Missed the daily capsule?
				<span style="float:right;text-align:right;">
					<b>30&#8451;</b>
					<br>
				</span>
				<br>you can view it here
				<span style="float:right;text-align:right;font-size:10px">MUMBAI</span>
			</span>
		</p>

	</div>

	<div class="div3">

		<i class="glyphicon glyphicon-menu-down"></i>
		<p style="color:rgb(150,150,150);padding:10px 0 0 10px">Scorecard</p>
		<img src="Screen Shot 2018-07-06 at 4.42.54 PM.png" alt="india image" style="width:50px;height:30px;padding:0 0 0 10px">
		<span>
			<b>India</b>
		</span>
		<span>
			<p style="float:right;text-align:right;padding:0 10px 0 0;line-height:0.8">
				<span>
					<b>5/225</b>
				</span>
				<br>
				<span style="font-size:10px">44.5 OVERS</span>
			</p>
		</span>

	</div>

	<div class="div4">

		<i class="glyphicon glyphicon-menu-right"></i>
		<ul style="color:red">
			<li style="padding:10px 0 0 0">
				<span style="color:black">
					<b>TOP STORIES</b>
				</span>
			</li>
		</ul>
		<img src="modi.jpeg" alt="modiji" style="width:100%;height:auto;">

	</div>

</body>

</html>